#######################################
# Datatypes (KEYWORD1)
#######################################

Balora	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setLowPowerCPU	KEYWORD2
setHighPowerCPU	KEYWORD2
loraTxRx	KEYWORD2
logBattery	KEYWORD2
writeToSD	KEYWORD2
handleBattery	KEYWORD2
showBatteryState KEYWORD2
getID KEYWORD2
getBattery KEYWORD2
setPath	KEYWORD2
getAccel KEYWORD2
getGyro KEYWORD2
getMac KEYWORD2
hash KEYWORD2
loraReceiverPublisher KEYWORD2
loraRos KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
