name=Balora
version=1.0.0
author=Theodosis Pasiali <pasialis97@icloud.com>, Maria Karatzia <karatziamaria9981@gmail.com>
maintainer=Theodosis Pasiali <pasialis97@icloud.com>, Maria Karatzia <karatziamaria9981@gmail.com>
sentence=KIOS BaLoRa IoT Board Library
paragraph=User-friendly library to make interfacing BaLoRa IoT board more efficient
category=IoT
url=https://github.com/KIOS-Research/Balora
architectures=*
includes=Balora.h
