name=Balora
version=0.6.0
author=Theodosis Pasiali <tpasia01@ucy.ac.cy>
maintainer=Theodosis Pasiali <tpasia01@ucy.ac.cy>
sentence=KIOS BaLoRa IoT Board Library
paragraph=User-friendly library to make interfacing BaLoRa IoT board more efficient
category=IoT
url=https://github.com/pash97-r/Balora
architectures=*
includes=Balora.h